{
    "name": "acadea/connectwise-php",
    "description": "An extensible Connectwise API client for PHP / Laravel.",
    "keywords": [
        "acadea",
        "connectwise-php"
    ],
    "homepage": "https://github.com/acadea/connectwise-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Sam Ngu",
            "email": "hello@acadea.com.au",
            "homepage": "https://acadea.com.au",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2",
        "guzzlehttp/guzzle": "^6.3",
        "illuminate/support": "~5.3|~6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.1",
        "phpunit/phpunit": "^8.2",
        "symfony/var-dumper": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "Acadea\\Connectwise\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Acadea\\Connectwise\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Acadea\\Connectwise\\ConnectwiseServiceProvider"
            ],
            "aliases": {
                "ConnectwiseClient": "Acadea\\Connectwise\\Facades\\ConnectwiseClient"
            }
        }
    }
}
